\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{ref-question-1}{{{1.1: Removing unnecessary features}}{2}{}{question.1}{}}
\@writefile{toc}{\contentsline {subsection}{{1.1: Removing unnecessary features}}{2}{question.1}\protected@file@percent }
\newlabel{ref-question-2}{{{1.2: Handling missing data}}{2}{}{question.2}{}}
\@writefile{toc}{\contentsline {subsection}{{1.2: Handling missing data}}{2}{question.2}\protected@file@percent }
\newlabel{ref-question-3}{{{1.3: New features}}{2}{}{question.3}{}}
\@writefile{toc}{\contentsline {subsection}{{1.3: New features}}{2}{question.3}\protected@file@percent }
\newlabel{ref-question-4}{{{2.1: (Im)Balanced dataset ?}}{2}{}{question.4}{}}
\@writefile{toc}{\contentsline {subsection}{{2.1: (Im)Balanced dataset ?}}{2}{question.4}\protected@file@percent }
\newlabel{ref-question-5}{{{2.2: Principal Component Analysis}}{2}{}{question.5}{}}
\@writefile{toc}{\contentsline {subsection}{{2.2: Principal Component Analysis}}{2}{question.5}\protected@file@percent }
\newlabel{ref-question-6}{{{3.1: Number of clusters}}{3}{}{question.6}{}}
\@writefile{toc}{\contentsline {subsection}{{3.1: Number of clusters}}{3}{question.6}\protected@file@percent }
\newlabel{ref-question-7}{{{3.2: Quality of the clustering}}{3}{}{question.7}{}}
\@writefile{toc}{\contentsline {subsection}{{3.2: Quality of the clustering}}{3}{question.7}\protected@file@percent }
\newlabel{ref-question-8}{{{4.1: Fairness of your model}}{3}{}{question.8}{}}
\@writefile{toc}{\contentsline {subsection}{{4.1: Fairness of your model}}{3}{question.8}\protected@file@percent }
\newlabel{ref-question-9}{{{4.2: Presence of the sensitive features in the dataset [BONUS]}}{4}{}{question.9}{}}
\@writefile{toc}{\contentsline {subsection}{{4.2: Presence of the sensitive features in the dataset [BONUS]}}{4}{question.9}\protected@file@percent }
\newlabel{ref-question-10}{{{5.1: Visualization}}{4}{}{question.10}{}}
\@writefile{toc}{\contentsline {subsection}{{5.1: Visualization}}{4}{question.10}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
