\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the project}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Your objective}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The dataset}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data set features}}{2}{table.1}\protected@file@percent }
\newlabel{tab:featuresList}{{1}{2}{Data set features}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions and answers (4/10)}{3}{section.2}\protected@file@percent }
\newlabel{ref-question-1}{{{2.1}}{3}{Questions and answers (4/10)}{question.1}{}}
\@writefile{toc}{\contentsline {subsection}{{2.1}}{3}{question.1}\protected@file@percent }
\newlabel{ref-question-2}{{{2.2}}{3}{Questions and answers (4/10)}{question.2}{}}
\@writefile{toc}{\contentsline {subsection}{{2.2}}{3}{question.2}\protected@file@percent }
\newlabel{ref-question-3}{{{2.3}}{3}{Questions and answers (4/10)}{question.3}{}}
\@writefile{toc}{\contentsline {subsection}{{2.3}}{3}{question.3}\protected@file@percent }
\newlabel{ref-question-4}{{{2.4}}{4}{Questions and answers (4/10)}{question.4}{}}
\@writefile{toc}{\contentsline {subsection}{{2.4}}{4}{question.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization (2/10)}{4}{section.3}\protected@file@percent }
\newlabel{ref-question-5}{{{3.1}}{4}{Visualization (2/10)}{question.5}{}}
\@writefile{toc}{\contentsline {subsection}{{3.1}}{4}{question.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  borland.pygstyle,
  A289952EECB09E435138F6C3B02C4C6E52A1DCE1B3DE29D8C57990AC39DE328D.pygtex}
\gdef \@abspage@last{5}
