\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Description of the project}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Your objective}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The dataset}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Questions and answers (4/10)}{3}{section.2}%
\contentsline {subsection}{{2.1}}{3}{question.1}%
\contentsline {subsection}{{2.2}}{3}{question.2}%
\contentsline {subsection}{{2.3}}{3}{question.3}%
\contentsline {subsection}{{2.4}}{4}{question.4}%
\contentsline {section}{\numberline {3}Visualization (2/10)}{4}{section.3}%
\contentsline {subsection}{{3.1}}{4}{question.5}%
